# BE

./: build.gradle  pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/tapioca/BE/: BeApplication.java  TestController.java
src/main/java/com/tapioca/BE/adapter/in/: red.java
src/main/java/com/tapioca/BE/adapter/in/controller/: BackController.java  DbController.java  ErdController.java  FrontController.java  GPTController.java  GitHubController.java  GptController.java  LogQueryController.java  LogRegisterController.java  TeamController.java  (+2 more)
src/main/java/com/tapioca/BE/application/prompt/: GptPrompt.java  GptResultPrompt.java  GptTypePrompt.java
src/main/java/com/tapioca/BE/application/service/: f.java
src/main/java/com/tapioca/BE/config/common/: CommonResponseDto.java  ExceptionDto.java  MethodArgumentNotValidExceptionDto.java
src/main/java/com/tapioca/BE/config/config/: AppConfig.java  JacksonConfig.java  JsonConfig.java  WebClientTimeoutConfig.java  WebSocketConfig.java
src/main/java/com/tapioca/BE/config/cors/: WebConfig.java
src/main/java/com/tapioca/BE/config/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  WsErrorMessage.java
src/main/java/com/tapioca/BE/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenDto.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/tapioca/BE/domain/model/: Api.java  ApiList.java  Attribute.java  AttributeLink.java  BackEnd.java  DB.java  Diagram.java  Erd.java  ErdList.java  Front.java  Mcp.java  Member.java  Team.java  User.java  UserInput.java  f.java
src/main/java/com/tapioca/BE/domain/port/: f.java
src/main/resources/: logback-spring.xml
src/test/java/com/tapioca/BE/: BeApplicationTests.java
(+149 files in other folders)
