spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/tapioca
    username: tapioca_admin
    password: 1q2w3e4r
    driver-class-name: org.postgresql.Driver

  ai:
    openai:
      api-key: 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
      base-url: https://api.openai.com
      chat:
        model: gpt-4o

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 100


jwt:
  secret: DsQbpgkroelOcpn0NPYvd3AcuH7aSZDDw3krL+PecA0/61odD71rGGbaf5PqVgn/1Ax2aIWa1n5vFuFFITXB5A==

mcp:
  server:
    url: http://localhost:8080/api/gpt-request